#home
{
background-image: url('../assets/7.jpg');
background-size: 100% 100%; 
color: aliceblue;
}

.pic {
  width: 40rem;
  height: 35rem;
  transition: transform 0.3s; /* Add a transition for the transform property */
}

.pic:hover {
  transform: scale(1.1); /* Enlarge the element on hover */
}


h1 {
    padding-top: 10rem;
    font-family: 'Montesarrat-Black ';
    font-size: 3rem;
    line-height: 1.5;
    font-style: italic;
    padding-left: 5rem;

  }

  h3 {
    font-family: cursive;
    font-size: 1rem;
    padding-top: 7rem;
    padding-bottom: 5px;
    font-style:oblique;
    padding-left: 5rem;

  }

  h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    padding-top: 1rem;
    font-style: oblique;
    padding-left: 5rem;
  }

  .ti
  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    padding-left: 5rem;
  }

  #myself {
    background-image: url('../assets/2.jpg');
    background-size: 100% 100%;
  }

  .my
  {
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding-top: 10rem;
    padding-left: 2rem;
    align-items:center;
  }
  .mine
  {
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    padding-top: 3rem;
    padding-left: 3rem;
    align-content: center;
    line-height: 30px;
  }

  .pictur
{
    width: 30rem;
    height: 15rem;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    transition: transform 0.3s; /* Add a transition for the transform property */
  }
  
  .pictur:hover {
    transform: scale(1.1); /* Enlarge the element on hover */
  }
  


.picture
{
    width: 40rem;
    height: 25rem;
    
    padding-top: 8rem;
    padding-left: 6.5rem;
    transition: transform 0.3s; /* Add a transition for the transform property */
  }
  
  .picture:hover {
    transform: scale(1.1); /* Enlarge the element on hover */
  }
  
  #portfolio {
    background-image: url(../assets/skillset.jpg); /* Replace with your image path */
    background-size: 100% 100%;
    background-repeat: no-repeat; /* Prevent image from repeating */
    padding-bottom: 25rem;
    padding-top: 1px;
    /* Add any other styling for the entire portfolio section here */
}

  
  


.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FFF6F6;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}

.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FCF5ED;
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card3 {
  text-align:center;
  position: absolute;
  left: 1000px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #EEEEEE;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}



.card
{
  font-size:20px;
  font-family: 'Abel', sans-serif;
  color:rgb(2, 0, 0);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
  padding-top: 1%;
  background-color: white;
}

.insidecard{
  
  font-family: 'Abel', sans-serif;
  color: rgb(18, 17, 17);
  text-align:center;
  width:220px;
  transform: translatex(12px);
}

.skil {
  text-align: right;
  padding-right: 3rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;/* Replace 'YourFont' with the font you want to use */
  font-size: 40px; /* Adjust the font size as needed */
  color:whitesmoke; /* Adjust the color as needed */
}

.sk {
  text-align: right;
  font-family:Arial, Helvetica, sans-serif ;
  font-size: 25px;
  color: white; 
  margin-top: 10px; 
  padding-right: 3rem;
}

/* Highlight on hover */
.skil:hover, .sk:hover {
  color: #ff9900; /* Adjust the highlight color as needed */
}




  
  #project {
    padding-top: 5rem; /* Adjust this as needed to control the spacing at the top */
    background-image: url(../assets/3.png); /* Verify the path to your image */
    background-size: cover; /* Use 'cover' to make the image cover the section without stretching */
    background-position: center; /* Center the background image */
    height: 100vh; /* Set a minimum height for the section to ensure the background is visible */
  }
  
.proj{
font-size: 50px;
color: white;
font-family: Arial, Helvetica, sans-serif;
  padding-left: 2rem;
  font-weight: 500;
}

.pro{
  font-size: 25px;
  color: #FCF5ED;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-bottom: 2.3rem;
  padding-left: 2rem;
}
.work-list{
    
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;

}

.work{
  border-radius: 10px;
position: relative;
overflow: hidden;
}

.work img{
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform  0.5s;
}

.layer
{
  color: #EEEEEE;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  transition: height 0.5s;

}

.layer h3{
  font-weight:500 ;
  margin-bottom: 20px;

}

.work:hover img{
  transform: scale(1.1 );
}

.work:hover .layer{
  height: 100%;
}

.btn{
  align-items: center;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: solid #080204;
  padding: 5px 50px;
  border-radius: 6px;
  text-decoration:none ;
  color: #fff;
  transition: background 0.05s;
  padding-bottom: 10px;
}

.btn:hover{
  background: #ff004f;
  color: #DDDDDD;
}

#contacts
{
  background-image: url(../assets/contact.jpg);
  background-size: 100% 100%;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.con
{
  color: #eee;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 8rem;
  align-items: center;
  text-align: center;
  padding-bottom: 3rem;
}



p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 600px;
  
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #764f48, #712436);
	background: linear-gradient(to right, #6a433d, #4b1421);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.social {
  padding: 30px;
}


footer {
  background-color: #050404;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}

.fade-in {
  opacity: 0;
  transition: opacity 3s ease-in-out;
}
